ExpensesManagment.Prism/ExpensesManagment.Prism/Views/DeleteTripPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n="clr-namespace:ExpensesManagment.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ExpensesManagment.Prism.Views.DeleteTripPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackgroud}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                	       Grid.Row="0"
                           FontSize="Subtitle"
                           FontAttributes="Bold"
                	       Text="{i18n:Translate DeleteTripMessage}"
                	       VerticalOptions="Center"/>

                    <Label Grid.Column="1"
                	       Grid.Row="0"
                           FontSize="Medium"
                           FontAttributes="Italic"
                	       Text="{Binding Trip.CityVisited}"
                	       VerticalOptions="Center"/>

                    <Label Grid.Column="0"
                	       Grid.Row="1"
                           FontSize="Subtitle"
                           FontAttributes="Bold"
                	       Text="{i18n:Translate EmailConfirm}"
                	       VerticalOptions="Center"/>

                    <Entry Grid.Column="1"
                	       Grid.Row="1"
                	       Placeholder="{i18n:Translate EmailPlaceHolder}"
                           Keyboard="Email"
                           Text="{Binding Email}"/>
                    
                </Grid>

                <Button Command="{Binding DeleteTripCommand}"
            	        IsEnabled="{Binding IsEnabled}"
            	        Text="{i18n:Translate Delete}"
                        VerticalOptions="EndAndExpand"/>

            </StackLayout>

            <busyindicator:SfBusyIndicator AnimationType="ZoomingTarget" 
                                           AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                       AbsoluteLayout.LayoutFlags="All"
                	                       BackgroundColor="{StaticResource ColorAccent}"
                	                       HorizontalOptions="Center"
                	                       TextColor="{StaticResource ColorFontInverse}"
                	                       IsVisible="{Binding IsRunning}"
                	                       Title="{i18n:Translate Loading}"
                	                       VerticalOptions="Center"
                	                       ViewBoxWidth="80"
                	                       ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>