ExpensesManagment.Prism/ExpensesManagment.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ExpensesManagment.Prism.Views.RememberPasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All" 
                        Padding="5">
            <Label Text="Email"/>
            <Entry Keyboard="Email"
                    HorizontalOptions="FillAndExpand"
            	    Placeholder="Entry your email"
            	    Text="{Binding Email}"/>
            <Button
            	Command="{Binding RecoverCommand}"
            	IsEnabled="{Binding IsEnabled}"
                HorizontalOptions="FillAndExpand"
            	Text="Recover"
                VerticalOptions="EndAndExpand"/>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="ZoomingTarget" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Loading..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
    
</ContentPage>