ExpensesManagment.Prism/ExpensesManagment.Prism/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ExpensesManagment.Prism.Views.TripDetailPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackgroud}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="ZoomingTarget" 
                                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                AbsoluteLayout.LayoutFlags="All"
                	                BackgroundColor="{StaticResource ColorPrimary}"
                	                HorizontalOptions="Center"
                	                TextColor="{StaticResource ColorFontInverse}"
                	                IsVisible="{Binding IsRunning}"
                	                Title="Loading..."
                	                VerticalOptions="Center"
                	                ViewBoxWidth="50"
                	                ViewBoxHeight="50" />
    </AbsoluteLayout>
  
</ContentPage>