ExpensesManagment.Prism/ExpensesManagment.Prism/Views/TripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:i18n ="clr-namespace:ExpensesManagment.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ExpensesManagment.Prism.Views.TripsPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ColorBackgroud}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <CollectionView ItemsSource="{Binding Trips}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource ColorSecondary}"
                               CornerRadius="10">
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectTripCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage Grid.Column="0"
                                                            Aspect="AspectFill"
                                                            Source="travelLogo" 
                                                            CacheDuration= "50"
                                                            Margin="5"
                                                            RetryCount= "3"
                                                            RetryDelay= "600"
                                                            WidthRequest="100"/>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding CityVisited}" 
                                           FontAttributes="Bold"
                                           FontSize="Medium"
                                           LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding StartDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                           LineBreakMode="TailTruncation"
                                           FontAttributes="Italic" 
                                           VerticalOptions="End" />
                                    <Label Text="{Binding EndDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                           LineBreakMode="TailTruncation"
                                           FontAttributes="Italic" 
                                           VerticalOptions="End" />
                                </StackLayout>
                                <Image Grid.Column="2" 
                                       Source="ic_more_vert"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Command="{Binding AddCommand}"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    BackgroundColor="{StaticResource ColorDanger}"
                    ImageSource="ic_action_add_location">
            </Button>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="ZoomingTarget" 
                                        AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                    AbsoluteLayout.LayoutFlags="All"
                	                    BackgroundColor="{StaticResource ColorAccent}"
                	                    HorizontalOptions="Center"
                	                    TextColor="{StaticResource ColorFontInverse}"
                	                    IsVisible="{Binding IsRunning}"
                	                    Title="{i18n:Translate Loading}"
                	                    VerticalOptions="Center"
                	                    ViewBoxWidth="80"
                	                    ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>